######################################################################
# Automatically generated by qmake (3.1) Wed Nov 23 11:33:35 2022
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += dbuscar.h \
           dexamen.h \
           dinfo.h \
           editor.h \
           ui_dbuscar.h \
           ui_dexamen.h \
           ui_dinfo.h
FORMS += dbuscar.ui dexamen.ui dinfo.ui
SOURCES += dbuscar.cpp dexamen.cpp dinfo.cpp editor.cpp main.cpp
QT += widgets 
