######################################################################
# Automatically generated by qmake (3.1) Fri Dec 16 13:42:59 2022
######################################################################

TEMPLATE = app
TARGET = Bolas
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bola.h \
           dconfigbola.h \
           dconfigtodasbolas.h \
           dconfvelocidades.h \
           dconfvisualbolas.h \
           dinformacion.h \
           dpararbolas.h \
           mainwindow.h \
           miboton.h \
           ui_dconfigtodasbolas.h \
           ui_dconfvelocidades.h \
           ui_dconfvisualbolas.h \
           ui_dpararbolas.h \
           ui_widgetconfbola.h \
           ui_widgetconfvelocidad.h \
           widgetconfbola.h \
           widgetconfvelocidad.h
FORMS += dconfigtodasbolas.ui \
         dconfvelocidades.ui \
         dconfvisualbolas.ui \
         dpararbolas.ui \
         widgetconfbola.ui \
         widgetconfvelocidad.ui
SOURCES += bola.cpp \
           dconfigbola.cpp \
           dconfigtodasbolas.cpp \
           dconfvelocidades.cpp \
           dconfvisualbolas.cpp \
           dinformacion.cpp \
           dpararbolas.cpp \
           main.cpp \
           mainwindow.cpp \
           miboton.cpp \
           widgetconfbola.cpp \
           widgetconfvelocidad.cpp
QT += widgets 
